--cpu=Cortex-M4.fp.sp
"robocon2023_cqupt\startup_stm32f427xx.o"
"robocon2023_cqupt\main.o"
"robocon2023_cqupt\gpio.o"
"robocon2023_cqupt\freertos.o"
"robocon2023_cqupt\can.o"
"robocon2023_cqupt\dma.o"
"robocon2023_cqupt\spi.o"
"robocon2023_cqupt\usart.o"
"robocon2023_cqupt\stm32f4xx_it.o"
"robocon2023_cqupt\stm32f4xx_hal_msp.o"
"robocon2023_cqupt\stm32f4xx_hal_timebase_tim.o"
"robocon2023_cqupt\stm32f4xx_hal_can.o"
"robocon2023_cqupt\stm32f4xx_hal_rcc.o"
"robocon2023_cqupt\stm32f4xx_hal_rcc_ex.o"
"robocon2023_cqupt\stm32f4xx_hal_flash.o"
"robocon2023_cqupt\stm32f4xx_hal_flash_ex.o"
"robocon2023_cqupt\stm32f4xx_hal_flash_ramfunc.o"
"robocon2023_cqupt\stm32f4xx_hal_gpio.o"
"robocon2023_cqupt\stm32f4xx_hal_dma_ex.o"
"robocon2023_cqupt\stm32f4xx_hal_dma.o"
"robocon2023_cqupt\stm32f4xx_hal_pwr.o"
"robocon2023_cqupt\stm32f4xx_hal_pwr_ex.o"
"robocon2023_cqupt\stm32f4xx_hal_cortex.o"
"robocon2023_cqupt\stm32f4xx_hal.o"
"robocon2023_cqupt\stm32f4xx_hal_exti.o"
"robocon2023_cqupt\stm32f4xx_hal_spi.o"
"robocon2023_cqupt\stm32f4xx_hal_tim.o"
"robocon2023_cqupt\stm32f4xx_hal_tim_ex.o"
"robocon2023_cqupt\stm32f4xx_hal_uart.o"
"robocon2023_cqupt\system_stm32f4xx.o"
"robocon2023_cqupt\croutine.o"
"robocon2023_cqupt\event_groups.o"
"robocon2023_cqupt\list.o"
"robocon2023_cqupt\queue.o"
"robocon2023_cqupt\stream_buffer.o"
"robocon2023_cqupt\tasks.o"
"robocon2023_cqupt\timers.o"
"robocon2023_cqupt\cmsis_os.o"
"robocon2023_cqupt\heap_4.o"
"robocon2023_cqupt\port.o"
"robocon2023_cqupt\bsp_as5048.o"
"robocon2023_cqupt\bsp_can.o"
"robocon2023_cqupt\bsp_sbus.o"
"robocon2023_cqupt\action_usart.o"
"robocon2023_cqupt\chassis_behaviour.o"
"robocon2023_cqupt\chassis_task.o"
"robocon2023_cqupt\task.o"
"robocon2023_cqupt\led_task.o"
"robocon2023_cqupt\test_task.o"
"robocon2023_cqupt\upper_behaviour.o"
"robocon2023_cqupt\pid.o"
--library_type=microlib --strict --scatter "ROBOCON2023_CQUPT\ROBOCON2023_CQUPT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ROBOCON2023_CQUPT.map" -o ROBOCON2023_CQUPT\ROBOCON2023_CQUPT.axf